<resources>
    <string name="app_name">Greed</string>
    <string name="game_start">The game has begun.</string>
    <string name="game_over">Game Over! %1$s won with %2$d points.</string>
    <string name="dice_thrown">Dices thrown.</string>
    <string name="round_fail">Round ended after failure.</string>
    <string name="round_end">Round ended. %1$s now has %2$d points</string>
    <string name="score_continue">Good job. %1$d points.</string>
    <string name="score_new_dice">Good job. %1$d points and more dices.</string>
    <string name="invalid_move">That is an invalid move...</string>

    <string name="intent_players">Players</string>
    <string name="action_new_game">New Game</string>
    <string name="title_activity_add_players">New Game</string>
    <string name="action_settings">Settings</string>
    <string name="currentplayer">Current player is: </string>
    <string name="currentscore">Score for this round: </string>
    <string name="currenttotalscore">(total score): </string>

</resources>
