<!DOCTYPE html>
<!-- saved from url=(0091)https://www.cambro.umu.se/portal/site/95736VT15-1/page/99f406f8-88c4-4d9e-9447-24b74793280d -->
<html lang="sv-SE"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Language" content="sv-SE">

<script type="text/javascript" async="" src="./Cambro _ Utveckling av mobila applikationer (95736ST15) _ Uppgifter_files/ga.js"></script><script type="text/javascript">

    var portal = {
        "chat": {
            "enabled": false,
            "pollInterval": 5000,
            "video": {},
            "translations": {
                "server_unavailable": "Chatservern är inte tillgänglig. Kontrollera din nätverksanslutning.",
                "server_error_send" : "Misslyckades att skicka meddelandet. Anledning:",
                "server_error_send_error": "Fel:"
            },
        },
		"loggedIn": true,
		"portalPath": "https://www.cambro.umu.se/portal",
		"loggedOutUrl": "https://www.cambro.umu.se/portal",
        "siteId": "95736VT15-1",
        "siteTitle": "Utveckling av mobila applikationer (95736ST15)",
        "shortDescription": "",
        "locale": "sv-SE",
		"user": {
			"id": "cf4b135f-a7e5-4c5b-8236-2e0095666c09",
			"eid": "gaan0015@umu.se"
		},
        "timeoutDialog": {
			"enabled": true,
			"seconds": 600
		},
        "toggle": {
			"allowauto": true,
			"tools": true,
			"sitenav": false
		}
	};
</script>

<script type="text/javascript" src="./Cambro _ Utveckling av mobila applikationer (95736ST15) _ Uppgifter_files/sessionstoragemanager.js"></script>

<!-- this causes problems for layout needs investigating -->
    <link href="./Cambro _ Utveckling av mobila applikationer (95736ST15) _ Uppgifter_files/portalstyles.css" type="text/css" rel="stylesheet" media="all">
<!--[if gte IE 5]><![if lt IE 7]>
    <link href="/portal/styles/portalstyles-ie5.css?version=" type="text/css" rel="stylesheet" media="all" />
<![endif]><![endif]-->
<link href="./Cambro _ Utveckling av mobila applikationer (95736ST15) _ Uppgifter_files/portal.css" type="text/css" rel="stylesheet" media="all">
<link href="./Cambro _ Utveckling av mobila applikationer (95736ST15) _ Uppgifter_files/jquery.cluetip.css" type="text/css" rel="stylesheet" media="all">


    <title>Cambro : Utveckling av mobila applikationer (95736ST15) : Uppgifter</title>
<link href="./Cambro _ Utveckling av mobila applikationer (95736ST15) _ Uppgifter_files/tool_base.css" type="text/css" rel="stylesheet" media="all">
<link href="./Cambro _ Utveckling av mobila applikationer (95736ST15) _ Uppgifter_files/tool.css" type="text/css" rel="stylesheet" media="all">

<link href="./Cambro _ Utveckling av mobila applikationer (95736ST15) _ Uppgifter_files/prettify.css" type="text/css" rel="stylesheet" media="all">
<script type="text/javascript" src="./Cambro _ Utveckling av mobila applikationer (95736ST15) _ Uppgifter_files/headscripts.js"></script>
<script type="text/javascript" src="./Cambro _ Utveckling av mobila applikationer (95736ST15) _ Uppgifter_files/prettify.js"></script>
<script type="text/javascript">var sakai = sakai || {}; sakai.editor = sakai.editor || {};  sakai.locale = sakai.locale || {};
sakai.locale.userCountry = 'SE';
sakai.locale.userLanguage = 'sv';
sakai.locale.userLocale = 'sv_SE';
sakai.editor.collectionId = '/user/cf4b135f-a7e5-4c5b-8236-2e0095666c09/';
sakai.editor.enableResourceSearch = false;</script>
<script type="text/javascript">var CKEDITOR_BASEPATH='/library/editor/ckeditor/';
</script>
<script type="text/javascript" src="./Cambro _ Utveckling av mobila applikationer (95736ST15) _ Uppgifter_files/ckeditor.js"></script><style>.cke{visibility:hidden;}</style>
<script type="text/javascript" src="./Cambro _ Utveckling av mobila applikationer (95736ST15) _ Uppgifter_files/ckeditor.launch.js"></script>

<script type="text/javascript" src="./Cambro _ Utveckling av mobila applikationer (95736ST15) _ Uppgifter_files/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="./Cambro _ Utveckling av mobila applikationer (95736ST15) _ Uppgifter_files/jquery-migrate-1.2.1.min.js"></script>

<script type="text/javascript" src="./Cambro _ Utveckling av mobila applikationer (95736ST15) _ Uppgifter_files/trimpath-template-latest.js"></script>
<script type="text/javascript" src="./Cambro _ Utveckling av mobila applikationer (95736ST15) _ Uppgifter_files/jquery.bgiframe.min.js"></script>
<script type="text/javascript" src="./Cambro _ Utveckling av mobila applikationer (95736ST15) _ Uppgifter_files/jquery.cluetip.min.js"></script>
<script type="text/javascript" src="./Cambro _ Utveckling av mobila applikationer (95736ST15) _ Uppgifter_files/neoscripts.js"></script>
<script type="text/javascript" src="./Cambro _ Utveckling av mobila applikationer (95736ST15) _ Uppgifter_files/jquery.pnotify.min.js"></script>
<script type="text/javascript" src="./Cambro _ Utveckling av mobila applikationer (95736ST15) _ Uppgifter_files/jquery.qtip-latest.min.js"></script>
<link type="text/css" rel="stylesheet" href="./Cambro _ Utveckling av mobila applikationer (95736ST15) _ Uppgifter_files/jquery.qtip-latest.min.css">
<script type="text/javascript" src="./Cambro _ Utveckling av mobila applikationer (95736ST15) _ Uppgifter_files/tutorial.js"></script>

<script type="text/javascript" language="JavaScript" src="./Cambro _ Utveckling av mobila applikationer (95736ST15) _ Uppgifter_files/kaltura-display.js"></script>
<link href="./Cambro _ Utveckling av mobila applikationer (95736ST15) _ Uppgifter_files/fonts.css" type="text/css" rel="stylesheet" media="all">

    <style type="text/css"></style><script type="text/javascript" language="JavaScript" src="./Cambro _ Utveckling av mobila applikationer (95736ST15) _ Uppgifter_files/gam.js"></script>

<script type="text/javascript">
document.write('<!-- jquery version '+jQuery.fn.jquery+' -->\n');
</script><!-- jquery version 1.9.1 -->



<link rel="stylesheet" type="text/css" href="./Cambro _ Utveckling av mobila applikationer (95736ST15) _ Uppgifter_files/gam.css"></head>
<body class="portalBody">
  <noscript>&lt;div id="portal_js_warn"&gt;Sakai fungerar mycket bättre när JavaScript är aktiverat. Vänligen aktivera JavaScript i din webbläsare.&lt;/div&gt;</noscript>
  <script type="text/javascript">
	var sakaiPortalWindow = "";
  $(document).ready(function() {
			setupSkipNav();
							setupGAM();
			
    });
	</script>
<script type="text/javascript">
    $(document).ready(function() {

        var toggleClass=""
                    toggleClass="toggleTools"
                		setupToolToggle(toggleClass);
    });
</script>
<!-- site.vm -->

<!-- start includeSiteNav -->
<div id="portalOuterContainer">
        <div id="portalContainer">
				<div id="headerMax">
			<div id="skipNav">
			
				<a href="https://www.cambro.umu.se/portal/site/95736VT15-1/page/99f406f8-88c4-4d9e-9447-24b74793280d#tocontent" class="skip internalSkip" title="Hoppa till innehållet" accesskey="c">
				Hoppa till innehållet
				</a>
				<a href="https://www.cambro.umu.se/portal/site/95736VT15-1/page/99f406f8-88c4-4d9e-9447-24b74793280d#totoolmenu" class="skip internalSkip" title="Hoppa till listan över verktyg" accesskey="l">
					Hoppa till listan över verktyg
				</a>
				<a href="https://www.cambro.umu.se/portal/site/95736VT15-1/page/99f406f8-88c4-4d9e-9447-24b74793280d#sitetabs" class="skip internalSkip" title="Hoppa till listan med sajter" accesskey="w">
					Hoppa till listan med sajter
				</a>
                			</div>

			<div id="siteNavWrapper" class="course">
				<div id="mastHead" role="banner">
					<div id="mastLogo">
						<img title="Logo" alt="Logo" src="./Cambro _ Utveckling av mobila applikationer (95736ST15) _ Uppgifter_files/logo_inst.gif">
					</div>
					<div id="mastBanner">
						<img title="Banner" alt="Banner" src="./Cambro _ Utveckling av mobila applikationer (95736ST15) _ Uppgifter_files/banner_inst.gif">
					</div>
				</div>
            <!-- START from NEO includeTabs.vm -->
			<!-- start includeTabs -->
			<div class="siteNavWrap course"><div id="maxToolsInt" style="display:none">10</div><div id="maxToolsAnchor" style="display:none">Visa alla ...</div>
				<div id="siteNav">
					<!-- login component -->
					<div id="mastLogin">
					
										
										
						<div id="loginLinks">
<span class="topnav">
<span class="nav-menu" aria-haspopup="true">
<ul class="nav-submenu subnav" role="menu">
											<li class="submenuitem"><span><a id="loginUser" role="menuitem" href="https://www.cambro.umu.se/portal/site/~gaan0015%40umu.se/page/2da8579b-2b4f-4089-b72b-f347c8fda66c?sakai_nav_minimized=false&sakai.state.reset=true"><span class="toolMenuIcon submenuitem-profile"> </span> Gabriel Andersson (gaan0015@umu.se)</a></span></li>
																<li class="submenuitem"><span><a role="menuitem" href="https://www.cambro.umu.se/portal/site/~gaan0015%40umu.se/page/9c1e297b-3eef-4267-962f-13939cf0a752?sakai_nav_minimized=false"><span class="toolMenuIcon submenuitem-prefs"> </span>Inställningar</a></span></li>
												<li class="submenuitem"><span><a id="addNewSiteLink" role="menuitem" href="https://www.cambro.umu.se/portal/site/~gaan0015%40umu.se/page/942b3a1f-adf7-4da6-bfb6-3aa47af2d843?sakai_nav_minimized=false&panel=Shortcut&sakai_action=doNew_site&sakai.state.reset=true"><span class="toolMenuIcon submenuitem-new-site"> </span>+ Lägg till ny sajt</a></span></li>
									<li class="submenuitem lastMenuItem"><span><a id="tutorialLink" role="menuitem" href="https://www.cambro.umu.se/portal/site/95736VT15-1/page/99f406f8-88c4-4d9e-9447-24b74793280d#" onclick="startTutorial({});"><span class="toolMenuIcon submenuitem-tutorial"> </span>Guide</a></span></li>
			
</ul>

<span class="drop" tabindex="-1"></span>
</span>
</span>
													<a href="https://www.cambro.umu.se/portal/logout" title="Logga ut" id="loginLink1">Logga ut</a>
																		</div>
										</div>
					<!-- end login component -->
					<div id="linkNav" role="navigation" aria-labelledby="sitetabs">

<!-- this allows us to reliably detect if the browser is internet explorer, depends on these elements ul#topnav h1#sitetabs -->
<script type="text/javascript">var sakai_portal_ie_detected=false;</script>
<!--[if IE]><script type="text/javascript">sakai_portal_ie_detected=true;</script><![endif]-->
							<h1 class="skip" id="sitetabs">sajter börjar här</h1>
<ul class="topnav" id="topnav" role="menubar" aria-label="sajter börjar här">
																					<li class="nav-menu"><a href="https://www.cambro.umu.se/portal/site/~gaan0015%40umu.se" title="Min arbetsyta" role="menuitem" aria-haspopup="true"><span>Min arbetsyta</span></a>
															

<span class="drop" tabindex="-1" data="~cf4b135f-a7e5-4c5b-8236-2e0095666c09"></span>
</li>
																														<li class="nav-selected nav-menu"><a href="https://www.cambro.umu.se/portal/site/95736VT15-1/page/99f406f8-88c4-4d9e-9447-24b74793280d#" title="Utveckling av mobila applikationer (95736ST15)" role="menuitem" aria-haspopup="true"><span>Utveckling av mobila applikat ...36ST15)</span></a>
																							

<span class="drop" tabindex="-1" data="95736VT15-1"></span>
</li>
						
						</ul>
					</div> <!-- /linkNav -->

									</div>
				<div class="divColor" id="tabBottom">
				</div>
					

<script type="text/javascript">
    jQuery(document).ready(function() {
        setupSiteNav();
        // sakai_portal_ie_detected should have been set above
        if (sakai_portal_ie_detected) {
            // SAK-22308
            //if (jQuery.browser.msie && jQuery('ul#topnav[role="navigation"]') && jQuery('h1#sitetabs')) {
            var $ul_topnav = jQuery('ul#topnav');
            var aria_label_val = $ul_topnav.attr('aria-label');
            jQuery('h1#sitetabs').attr('role','navigation').attr('aria-label', aria_label_val);
            jQuery('div#linkNav').removeAttr('role').removeAttr('aria-labelledby');
            $ul_topnav.removeAttr('aria-label');
        }
    });
</script>
			</div>
			 <!-- /tabsCssClass -->

<!-- end includeTabs -->
<!-- END from includeTabs.vm -->
      </div>
			

		</div>
		
<!-- START from includePageWithNav.vm -->

<div id="container" class="course">


	<!-- START from includePageNav.vm -->
		<!-- start includePageNav -->
			<div class="divColor" id="toolMenuWrap">
				<div id="worksiteLogo">
											<p id="siteType">course</p>
										</div>
                        				<h1 class="skip" id="totoolmenu">Verktygen börjar här</h1>
				<div id="toolMenu" role="navigation" aria-label="Verktygen börjar här">
					<ul>
					  				  			 		  			 						<li>
							<a class="toolMenuLink " href="https://www.cambro.umu.se/portal/site/95736VT15-1/page/591f890a-04b7-4f78-9795-919836b9cb38" title="För att visa sajtinformation | För att visa de senaste notiserna på Anslagstavlan | För att visa olästa inlägg för en eller alla sajter">
							<span class="toolMenuIcon icon-sakai-iframe-site "></span><span class="menuTitle">Hem</span>
							</a>
						</li>
		   							    		  							  				  			 		  			 						<li>
							<a class="toolMenuLink " href="https://www.cambro.umu.se/portal/site/95736VT15-1/page/2555d5e5-5bb1-4da5-829e-772869601873" title="För att lägga ut kursinformation">
							<span class="toolMenuIcon icon-sakai-syllabus "></span><span class="menuTitle">Kursinformation</span>
							</a>
						</li>
		   							    		  							  				  			 		  			 						<li>
							<a class="toolMenuLink " href="https://www.cambro.umu.se/portal/site/95736VT15-1/page/4183eaa5-4573-46b4-a681-d10d2d1bb517" title="Anslagstavlan med notiser">
							<span class="toolMenuIcon icon-sakai-announcements "></span><span class="menuTitle">Anslagstavla</span>
							</a>
						</li>
		   							    		  							  				  			 		  			 						<li>
							<a class="toolMenuLink " href="javascript:;" title="Kursplan" onclick="window.open(&#39;https://www.cambro.umu.se/portal/page/02e7e2e6-3d21-469e-b77b-3ee225c0ab2b&#39;,&#39;Kursplan&#39;,&#39;resizable=yes,toolbar=no,scrollbars=yes, width=1024,height=768&#39;)">
							<span class="toolMenuIcon icon-sakai-iframe "> </span><span class="menuTitle">Kursplan</span>
							</a>
						</li>
		   							    		  							  								<li class="selectedTool">
							<a class="toolMenuLink " title="Uppgifter" role="presentation" aria-disabled="true">
							<span class="toolMenuIcon icon-sakai-assignment-grades "> </span><span class="menuTitle">Uppgifter</span>
							</a>
						</li>
		  							  				  			 		  			 						<li>
							<a class="toolMenuLink " href="https://www.cambro.umu.se/portal/site/95736VT15-1/page/dd6e6e4d-95e7-400d-8a23-6edb6b3b181e" title="För att lägga upp tester och examinationsfrågor">
							<span class="toolMenuIcon icon-sakai-samigo "></span><span class="menuTitle">Test och quiz</span>
							</a>
						</li>
		   							    		  							  				  			 		  			 						<li>
							<a class="toolMenuLink " href="javascript:;" title="Android API" onclick="window.open(&#39;https://www.cambro.umu.se/portal/page/07bb8224-942e-4c77-831f-c910e204bc80&#39;,&#39;AndroidxAPI&#39;,&#39;resizable=yes,toolbar=no,scrollbars=yes, width=1024,height=768&#39;)">
							<span class="toolMenuIcon icon-sakai-iframe "> </span><span class="menuTitle">Android API</span>
							</a>
						</li>
		   							    		  							  				  			 		  			 						<li>
							<a class="toolMenuLink " href="https://www.cambro.umu.se/portal/site/95736VT15-1/page/8bf11e80-6044-42f2-836b-502bef47e8d7" title="För att visa information om och deltagare på sajten">
							<span class="toolMenuIcon icon-sakai-siteinfo "></span><span class="menuTitle">Sajtinformation</span>
							</a>
						</li>
		   							    		  							  				  			 		  			 						<li>
							<a class="toolMenuLink " href="https://www.cambro.umu.se/portal/site/95736VT15-1/page/a01116c7-dc33-435b-bb03-ea9331c06686" title="För att föra diskussioner om olika ämnen">
							<span class="toolMenuIcon icon-sakai-forums "></span><span class="menuTitle">Forum</span>
							</a>
						</li>
		   							    		  							  				  			 		  			 						<li>
							<a class="toolMenuLink " href="https://www.cambro.umu.se/portal/site/95736VT15-1/page/ff0f66c4-bb2c-44d2-9ff2-081f6b8a18cb" title="För att genomföra utvärderingar och kursenkäter">
							<span class="toolMenuIcon icon-sakai-rsf-evaluation "></span><span class="menuTitle">Kursutvärdering</span>
							</a>
						</li>
		   							    		  							  				  			 		  			 						<li>
							<a class="toolMenuLink " href="https://www.cambro.umu.se/portal/site/95736VT15-1/page/f9f953e9-2a4a-4e86-a1ee-e3ddc8f76a0a" title="För att skapa lektioner med ett innehåll, samt möjlighet att ordna innehållet i sekvenser utifrån tid eller ordning">
							<span class="toolMenuIcon icon-sakai-lessonbuildertool "></span><span class="menuTitle">Lektioner</span>
							</a>
						</li>
		   							    		  																	 <li>
								<a class="toolMenuLink" accesskey="6" href="https://www.cambro.umu.se/portal/help/main" target="_blank" onclick="openWindow(&#39;https://www.cambro.umu.se/portal/help/main&#39;, 
									&#39;Help&#39;, &#39;resizable=yes,toolbar=no,scrollbars=yes,menubar=yes,width=1024,height=768&#39;); 
									return false" title="Hjälp">
								<span class="toolMenuIcon icon-sakai-help"> </span><span class="menuTitle">Hjälp</span>
								<span class="skip">Öppnas i ett nytt fönster</span> </a>
								
						 </li>
								</ul>
				</div>
				
			<!-- Add subsite lists -->
			

			</div>
			<div id="togglebar">
	<a id="toggleToolMenu" onmouseup="blur()" href="https://www.cambro.umu.se/portal/site/95736VT15-1/page/99f406f8-88c4-4d9e-9447-24b74793280d#" title="Minimera verktygsnavigering ">
		<span id="toggleToolMax"><em class="skip">Minimera verktygsnavigering</em>&nbsp;</span>
		<span id="toggleNormal" style="display:none"><em class="skip">Expandera verktygsnavigering</em>&nbsp;</span>
	</a>
			</div>
			<h1 class="skip" id="tocontent">Innehållet börjar här</h1>
		<!-- end includePageNav -->
		<!-- end page nav -->
<!-- END from includePageNav.vm -->


<!-- START from includePageBody.vm -->
					<div id="content" role="main"><div id="innercontent">
		

				<div id="col1">
												<!-- start Tool -->
                                            													<div class="portletTitleWrap">
								<div class="portletTitle">
									<div class="title">
																	                <a href="https://www.cambro.umu.se/portal/tool-reset/d72dc686-f8a6-40ca-99c0-fac52c100b57/?panel=Main" target="Maind72dc686xf8a6x40cax99c0xfac52c100b57" title="Återställ">
									                        <img src="./Cambro _ Utveckling av mobila applikationer (95736ST15) _ Uppgifter_files/transparent.gif" alt="Återställ" border="1"></a>
																<h2><span class="siteTitle">Utveckling av mobila applikationer (95736ST15):</span> Uppgifter</h2>
									</div>
									<div class="action">
																			<a class="tool-directurl" href="https://www.cambro.umu.se/portal/site/95736VT15-1/page/99f406f8-88c4-4d9e-9447-24b74793280d#Maind72dc686xf8a6x40cax99c0xfac52c100b57_directurl" rel="#Maind72dc686xf8a6x40cax99c0xfac52c100b57_directurl" title="Direktlänk till det här verktyget">
								<img src="./Cambro _ Utveckling av mobila applikationer (95736ST15) _ Uppgifter_files/transparent.gif" alt="Direktlänk till det här verktyget" border="0">
							</a>
							<div id="Maind72dc686xf8a6x40cax99c0xfac52c100b57_directurl" class="direct-url-wrap" style="display: none;">
																	<input type="checkbox" onclick="toggleShortUrlOutput(&#39;https://www.cambro.umu.se/portal/directtool/d72dc686-f8a6-40ca-99c0-fac52c100b57/&#39;, this, &#39;Maind72dc686xf8a6x40cax99c0xfac52c100b57_urlholder&#39;);">
									<span>Kort URL</span>
																<textarea class="Maind72dc686xf8a6x40cax99c0xfac52c100b57_urlholder" rows="3" cols="50">https://www.cambro.umu.se/portal/directtool/d72dc686-f8a6-40ca-99c0-fac52c100b57/</textarea>						
							</div>
																											<a href="https://www.cambro.umu.se/portal/help/main?help=sakai.assignment" title="Hjälp till Uppgifter" target="_blank" onclick="openWindow(&#39;https://www.cambro.umu.se/portal/help/main?help=sakai.assignment&#39;, &#39;Help&#39;,
								  &#39;resizable=yes,toolbar=no,scrollbars=yes,menubar=yes,width=1024,height=768&#39;); return false">
								
																<img src="./Cambro _ Utveckling av mobila applikationer (95736ST15) _ Uppgifter_files/transparent.gif" alt="Hjälp till Uppgifter" border="0">
									<span class="skip">Öppnas i ett nytt fönster</span> </a>
															</div>
								</div>
							</div>
																<!-- end Tool -->
					<!-- start Tool Body -->						
																			<div class="portletMainWrap">
							    <iframe name="Maind72dc686xf8a6x40cax99c0xfac52c100b57" id="Maind72dc686xf8a6x40cax99c0xfac52c100b57" title="Uppgifter " class="portletMainIframe" height="475" width="100%" frameborder="0" marginwidth="0" marginheight="0" scrolling="auto" src="./Cambro _ Utveckling av mobila applikationer (95736ST15) _ Uppgifter_files/d72dc686-f8a6-40ca-99c0-fac52c100b57.html" style="height: 2591px;">
</iframe>
							</div>
																	<!-- end Tool Body -->												
											</div>
						</div>
        </div>
			<div>
			<!-- include bottom -->
						<div id="footer" role="contentinfo">

				<div class="footerExtNav">
					<ul id="footerLinks"><li><span><a href="https://www.cambro.umu.se/portal/pda">Mobile</a></span></li><li><span><a href="https://www.cambro.umu.se/portal">Desktop</a></span></li></ul>
				</div>
				<div id="footerInfo">
								<a href="http://sakaiproject.org/" target="_blank">
					 <img border="0" src="./Cambro _ Utveckling av mobila applikationer (95736ST15) _ Uppgifter_files/sakai_powered.gif" alt="Powered by Sakai">
					 <span class="skip"> (Öppnas i ett nytt fönster)</span>
					</a>
			
			<!-- end include Bottom -->
				</div>
				<div class="sakaiCopyrightInfo"><b>Powered by Sakai</b><br><br></div>
				<div class="serviceInfo">Cambro - 10.4 - Sakai 10.4 (Kernel 10.4) - Server cambro-sp</div>
							 	<div class="server-time-container" aria-live="off">
										Servertid
					<span id="serverTime" class="server-time">Wed, 17 Jun 2015 00:17:41 CEST</span>
				</div>
				<script type="text/javascript">
					// <!--
					updateFooterTime = (function() {
														var serverTzDisplay='CEST';
							var serverServerDateAndGMTOffset = new Date(1434499521189)
							var serverLocalOffset = serverServerDateAndGMTOffset.getTime() - (new Date()).getTime();

							return function() {
									var offsetDate = new Date((new Date()).getTime() + serverLocalOffset);
									var dateString = offsetDate.toUTCString()
											.replace(/GMT/, serverTzDisplay)
											.replace(/UTC/, serverTzDisplay);

									document.getElementById('serverTime').innerHTML = dateString;
	
																		
									setTimeout('updateFooterTime()', 1000);
								};
						})();
							
					updateFooterTime();
					// --> 
				</script>
								<div id="footerAppTray">
					<h1 class="skip">Närvaro av användare startar här</h1>
					<div id="footerAppPresence">
						<a href="https://www.cambro.umu.se/portal/site/95736VT15-1/page/99f406f8-88c4-4d9e-9447-24b74793280d#" id="presenceToggle"><img src="./Cambro _ Utveckling av mobila applikationer (95736ST15) _ Uppgifter_files/user_green.png" style="vertical-align: middle;" alt=""><span class="skip">Toggle users present panel</span></a>
						<span class="skip">Number of users present:</span> <span id="presenceCount" class="present">9</span>
					</div>
				</div>
			</div>

                             <div id="presenceArea" style="display: none" class="trayPopup">
				<div id="presenceWrapper">
					<div id="presenceTitle">Inloggade deltagare<div><a href="https://www.cambro.umu.se/portal/site/95736VT15-1/page/99f406f8-88c4-4d9e-9447-24b74793280d#" id="presenceClose" class="trayPopupClose">x</a></div></div>
				<div id="presenceIframe"><ul class="presenceList">
<li><span title="På sajten just nu">Andreas Andersson</span></li>
<li><span title="På sajten just nu">Gabriel Andersson</span></li>
<li><span title="På sajten just nu">Sabina Andersson</span></li>
<li><span title="På sajten just nu">Ali Hasan</span></li>
<li><span title="På sajten just nu">Rasmus Magnell</span></li>
<li><span title="På sajten just nu">Erik Samuelsson</span></li>
<li><span title="På sajten just nu">Fredrik Ståhl</span></li>
<li><span title="På sajten just nu">Hampus Tjäder</span></li>
<li><span title="På sajten just nu">Patrick Wentzel</span></li>
</ul>
</div>
<script type="text/javascript">
	//these are global variables...
	var sakaiPresenceTimeDelay = 3000;
	var sakaiPresenceFragment = "https://www.cambro.umu.se/portal/presence/95736VT15-1?output_fragment=yes&auto=true";
    var sakaiLastPresenceTimeOut = setTimeout('updatePresence()', sakaiPresenceTimeDelay); 
</script>

				</div>
                           </div>


					</div>
					<!-- end includePageBody -->
<!-- END from includePageBody.vm -->
<div id="tutorial"></div>
	</div>
<!-- END from includePageWithNav.vm -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-45461617-4']);
  _gaq.push(['_setDomainName', '.umu.se']);
  if ( window.portal ) {
    _gaq.push(['_setCustomVar', 1, 'eid', portal.user.eid, 1]);
    _gaq.push(['_setCustomVar', 2, 'siteId', portal.siteId, 3]);
  }
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

	</div>
</div>
<!-- end includeSiteNav -->
<!-- end site.vm -->
	

<div id="cluetip-waitimage" style="position: absolute; display: none;"></div><div id="cluetip" style="position: absolute; display: none;"><div class="cluetip-outer" style="position: relative; z-index: 97;"><h3 class="cluetip-title ui-widget-header ui-cluetip-header"></h3><div class="cluetip-inner ui-widget-content ui-cluetip-content"></div></div><div class="cluetip-extra"></div><div class="cluetip-arrows ui-state-default"></div></div></body></html>