<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Greed">
    <item android:id="@+id/new_game_button" android:title="@string/action_new_game"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
