	.toggleAnchor{
		border:1px solid #cef;
		background:#cef  !important;
		padding:5px!important;
		cursor:pointer
	}
	.toggleAnchor:hover,	.toggleAnchorOpen:hover{
		border:1px solid #9cf;
	}

	.toggleAnchorOpen{
		border:1px solid #cef;
		background:#cef !important;
		padding:5px!important;
		cursor:pointer
	}
	a.toggleAnchor {
		display: block;
		text-decoration: none !important;
	}
	a.toggleAnchor > h3 {
		display: inline;
	}
	.discTria > a {
		text-decoration: none !important;
	}
	.toggledContent{
		margin:0;
		border:2px solid #cef;
		border-top:none;
		padding: 1em
	}
	.toggledContent h4{
		color:#000 !important;
		width:40em;
		margin:.5em 0 !important;
		padding:.3em 0;
		border-bottom:2px solid #ccc
	}
.smallCol{
    width:25px
}
#allowResubmission_shownInner{padding:1em}
#allowResubmission_shownInner p {border:none}
.highLightBlock{
    background:#eee;
}
.group_icon {
            padding: 0 16px 0 6px;
            white-space: nowrap;
            background: url(/library/image/silk/group.png) center no-repeat;
}
.user_icon {
            padding: 0 16px 0 6px;
            white-space: nowrap;
            background: url(/library/image/silk/user.png) center no-repeat;
}
.section_icon {
            padding: 0 16px 0 6px;
            white-space: nowrap;
            background: url(/library/image/silk/group_key.png) center no-repeat;
}

.popupMessage{
	background-color: #ffffcb !important;
	border: 1px solid lightgray;
	padding: 0.4em;
	width: 475px;
	position: absolute;
	z-index: 1000;
}

.reportIcon
{
	display:inline-block;
	width:20px;
}

.disclosureTriangle
{
	vertical-align:top;
}

.assignmentUnsubmittable
{
	background-color: #900;
	color: #fff;
}

.assignmentUnsubmittableAttachments
{
	background-color: #fdd;
}

.assignmentUnsubmittable, .assignmentUnsubmittableAttachments
{
	border: 1px solid #900;
	padding: 0 10px 10px;
	margin: 1em 0;
}

.assignmentUnsubmittable h3
{
	color: #fff;
}

.assignmentUnsubmittable .assignmentInline
{
	background-color: #fff;
	border: 1px solid #eee;
	color: #000;
	margin-top: 10px;
	max-height: 300px;
	overflow-y: auto;
	padding: 0 10px;
}

.assignmentWarning
{
	background: url('/library/skin/images/error.png') no-repeat left;
	padding-left: 2em;
}

.assignmentAttachRadio
{
	margin: 2px;
	height: 2.5em;
}

.assignmentAttachRadio input, .assignmentAttachRadio img
{
	vertical-align: bottom;
}

.assignmentAttachRadio input[type=file]
{
	position: relative;
	top: 3px;
}

.assignmentAttachmentHighlight
{
	background-color: #ffe;
}

.assignmentAttachBox
{
	background-color: #eee;
	padding: 10px;
}

.assignmentAttachBox h3
{
	margin: 0;
}

.assignmentRosette
{
	vertical-align: middle;
}

/* SAK-26349 */
.groupsContainer h4 {
    font-weight: normal;
    cursor: pointer;
    padding-left: 1em !important;
}

.groupsContainer h4.expand {
    background: url('/library/image/sakai/collapse.gif') no-repeat left !important;
}

.groupsContainer h4.collapse {
    background: url('/library/image/sakai/expand.gif') no-repeat left !important;
}

label.disabled {
    color: #aaa;
}

