@font-face { 
    font-family: gotham;  
    src: url(gotham-book.otf);
    font-weight: normal;
    font-style: normal;
}
@font-face { 
    font-family: gotham-b;  
    src: url(gotham-bold.otf);
    font-weight: normal;
    font-style: normal;
}
@font-face { 
    font-family: gotham-m;  
    src: url(gotham-medium.otf);
    font-weight: normal;
    font-style: normal;
}
@font-face {  
    font-family: "spionic";  
    src: url('spionic.eot');
    src: local('spionic'), url('spionic.woff') format('woff'), url('spionic.ttf') format('truetype'), url('spionic.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}